# Automation-Testing---Selenium-with-Java

selenium_concept/: README.md  data.properties  pom.xml  testNG.XML
selenium_concept/src/test/java/TestRunner/: TestRunner.java
selenium_concept/src/test/java/com/example/: browser.java  change_password.java  chrometest.java  xpath.java
selenium_concept/src/test/resources/features/: login.feature
