browser=chrome
url=https://opensource-demo.orangehrmlive.com
title=OrangeHRM
dashboard_url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
invalid_username=invalid
invalid_passowrd=password
valid_username=Admin
vaild_password=admin123
change_pw_pageurl=https://opensource-demo.orangehrmlive.com/web/index.php/pim/updatePassword